@font-face {
  font-family: bitmap;
  src: url(superstar.ttf);
}
* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(pattern.png) repeat;
  height: 98vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 500px;
  height: 400px;
  background: #333;
  border: 5px solid white;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.4);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 90px;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
}

.choices {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 40px;
  grid-row-gap: 15px;
}
.choices button {
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.25), -4px -4px 8px -3px rgba(255, 255, 255, 0.15);
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.05), transparent, rgba(0, 0, 0, 0.1));
  border-radius: 20px;
  color: white;
}
.choices button img {
  max-height: 60px;
  filter: invert(100%);
}
.choices button:active {
  box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.25) inset, -4px -4px 8px -3px rgba(255, 255, 255, 0.15) inset;
  background-image: linear-gradient(to top left, rgba(255, 255, 255, 0.05), transparent, rgba(0, 0, 0, 0.1));
}
.choices button:hover {
  cursor: pointer;
}

#reset {
  height: 40px;
  background-color: crimson;
  font-weight: bold;
}

.screen {
  background-color: rgb(79, 102, 79);
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 20px;
  box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.25) inset, -4px -4px 8px -3px rgba(255, 255, 255, 0.15) inset;
  background-image: linear-gradient(to top left, rgba(255, 255, 255, 0.05), transparent, rgba(0, 0, 0, 0.1));
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 125px 50px 1fr;
  gap: 15px;
  padding: 20px;
  text-align: center;
  font-family: "bitmap";
}

.hand {
  grid-row: 1/2;
}
.hand img {
  max-height: 100%;
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.5));
}

#playerHand {
  grid-column: 1/2;
}

#computerHand {
  grid-column: 2/3;
}

.scorekeep {
  font-size: 32px;
  font-weight: 100;
  line-height: 20px;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.4);
}
.scorekeep small {
  font-size: 16px;
}

.dialog {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.4);
}
.dialog p {
  font-size: 32px;
  margin: 0;
  padding: 0;
}
.dialog small {
  font-size: 16px;
}

.cred {
  font-family: Arial, sans-serif;
  color: white;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.4);
  text-align: center;
}
.cred p {
  font-weight: bold;
  margin-bottom: 0;
}
.cred a {
  color: white;
}/*# sourceMappingURL=style.css.map */